First(M)={ '#' }
First(N)={ '#' }
First(S)={ '#', '(' , '+' , '-' , ';' , 'ID' , 'character' , 'if' , 'integer' , 'while' , '{'  }
First(T)={ '(', '+' , '-' , 'ID' , 'character' , 'integer'  }
First(additiveExp)={ '(', '+' , '-' , 'ID' , 'character' , 'integer'  }
First(assignmentExp)={ '(', '+' , '-' , 'ID' , 'character' , 'integer'  }
First(compoundStatement)={ '{' }
First(constant)={ 'character', 'integer'  }
First(declaration)={ '#', 'char' , 'int'  }
First(equalityExp)={ '(', '+' , '-' , 'ID' , 'character' , 'integer'  }
First(expression)={ '(', '+' , '-' , 'ID' , 'character' , 'integer'  }
First(expressionStatement)={ '(', '+' , '-' , ';' , 'ID' , 'character' , 'integer'  }
First(initDeclarator)={ 'ID' }
First(logicalAndExp)={ '(', '+' , '-' , 'ID' , 'character' , 'integer'  }
First(logicalOrExp)={ '(', '+' , '-' , 'ID' , 'character' , 'integer'  }
First(multiplicativeExp)={ '(', '+' , '-' , 'ID' , 'character' , 'integer'  }
First(primaryExp)={ '(', 'ID' , 'character' , 'integer'  }
First(relationalExp)={ '(', '+' , '-' , 'ID' , 'character' , 'integer'  }
First(selectionStatement)={ 'if' }
First(statement)={ '(', '+' , '-' , ';' , 'ID' , 'character' , 'if' , 'integer' , 'while' , '{'  }
First(statements)={ '#', '(' , '+' , '-' , ';' , 'ID' , 'character' , 'if' , 'integer' , 'while' , '{'  }
First(typeSpecifier)={ 'char', 'int'  }
First(unaryExp)={ '(', '+' , '-' , 'ID' , 'character' , 'integer'  }
First(whileStatement)={ 'while' }
