0(= , 159844 ,  , i )
1(= , 'a' ,  , b )
2(> , b , i , temp0 )
3(== , b , 0 , temp1 )
4(or , temp0 ,  , temp2 )
5(BNE , temp2 , 0 , 7 )
6(GOTO ,  ,  , 18 )
7(<= , b , i , temp3 )
8(>= , i , 0 , temp4 )
9(or , temp3 ,  , temp5 )
10(BNE , temp5 , 0 , 12 )
11(GOTO ,  ,  , 26 )
12(- , i , 2 , temp6 )
13(= , temp6 ,  , i )
14(+ , b , 1 , temp7 )
15(= , temp7 ,  , b )
16(GOTO ,  ,  , 7 )
17(GOTO ,  ,  , 26 )
18(> , b , 10 , temp8 )
19(BNE , temp8 , 0 , 21 )
20(GOTO ,  ,  , 26 )
21(* , 15 , b , temp9 )
22(+ , temp9 , 7 , temp10 )
23(+ , a , 3 , temp11 )
24(/ , temp10 , temp11 , temp12 )
25(= , temp12 ,  , c )
